<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_apps"
        android:icon="@drawable/ic_action_apps"
        android:title="@string/user_apps"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/action_locked"
        android:icon="@drawable/ic_action_locked"
        android:title="@string/locked_apps"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/action_settings"
        android:icon="@drawable/ic_action_settings"
        android:title="@string/settings"
        app:showAsAction="ifRoom"/>
</menu>